<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melcochas El Abuelo</title>

<!-- SEO -->
<meta name="description" content="Melcochas El Abuelo ofrece dulces tradicionales artesanales con el mejor sabor.">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<!-- Favicon -->
<link rel="icon" href="img/logo.png" type="image/jpeg">

<!-- CSS -->
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="navbar">
  <img src="img/logo.png" class="logo" alt="Logo Melcochas El Abuelo">

  <div class="menu-toggle" onclick="toggleMenu()">☰</div>

  <nav id="nav">
    <a href="#">Inicio</a>
    <a href="carta.html">Carta</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-contenido">
  </div>
</section>>

<section class="cta-carta">
  <div class="card-carta">

    <h2>Explora Nuestra Carta 🍬</h2>

    <p>Descubre todos nuestros productos artesanales</p>

    <p class="ubicacion">📍 Mercaderes, Cauca</p>

    <a href="carta.html" class="btn-carta">Ver Carta</a>

  </div>
</section>

<section id="tradicion" class="tradicion">
  <h2>Nuestra Tradición</h2>
  <div class="galeria">
    <img src="img/tradicion1.jpg" alt="Tradición 1">
    <img src="img/tradicion2.jpg" alt="Tradición 2">
    <img src="img/tradicion3.jpg" alt="Tradición 3">
    <img src="img/tradicion6.jpg" alt="Tradición 6">
    <img src="img/tradicion4.jpg" alt="Tradición 4">
    <img src="img/tradicion5.jpg" alt="Tradición 5">
    <img src="img/tradicion5.jpeg" alt="Tradición 7">
    <img src="img/tradicion5.jpeg" alt="Tradición 8">
    <img src="img/tradicion5.jpeg" alt="Tradición 9">
  </div>
</section>

<script src="script.js"></script>
</body>
</html>
